{
  "name": "oddyecmediaplayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Diego Márquez <diegomarquez2008@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddyEC/mediaplayer.git"
  },
  "bugs": {
    "url": "https://github.com/oddyEC/mediaplayer/issues"
  },
  "homepage": "https://github.com/oddyEC/mediaplayer#readme",
  "description": ""
}
